*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #a39e8d

! black
URxvt*.color0: #201f1e
URxvt*.color8: #7d8070
! red
URxvt*.color1: #a09a81
URxvt*.color9: #c8c6ae
! green
URxvt*.color2: #a0a0a0
URxvt*.color10: #d6cfbb
! yellow
URxvt*.color3: #6666a0
URxvt*.color11: #c8aa86
! blue
URxvt*.color4: #b6b7af
URxvt*.color12: #c8b99c
! magenta
URxvt*.color5: #e0e0dc
URxvt*.color13: #c8c5af
! cyan
URxvt*.color6: #9da07f
URxvt*.color14: #fefefe
! white
URxvt*.color7: #a39e8d
URxvt*.color15: #c8bf9b
! underline when default
URxvt*.colorUL: #a39e8d