*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #d2ba84

! black
URxvt*.color0: #201b1c
URxvt*.color8: #80675f
! red
URxvt*.color1: #a07f7a
URxvt*.color9: #c88e86
! green
URxvt*.color2: #a0848a
URxvt*.color10: #c89366
! yellow
URxvt*.color3: #585ea0
URxvt*.color11: #e1d7b6
! blue
URxvt*.color4: #8287a0
URxvt*.color12: #e9ede3
! magenta
URxvt*.color5: #a08b42
URxvt*.color13: #c89d9a
! cyan
URxvt*.color6: #bdb1ae
URxvt*.color14: #959ac8
! white
URxvt*.color7: #d2ba84
URxvt*.color15: #9898c8
! underline when default
URxvt*.colorUL: #d2ba84