[colors]
background = #331E1E28
foreground = #d0d0d0

color0 = #6E6C7C
color8 = #6E6C7C

color1 = #E28C8C
color9 = #E28C8C

color2 = #B3E1A3
color10 = #B3E1A3

color3 = #EADDA0
color11 =  #EADDA0

color4 = #A4B9EF
color12 = #A4B9EF

color5 = #C6AAE8
color13 = #C6AAE8

color6 = #F0AFE1
color14 = #F0AFE1

color7 = #D7DAE0
color15 = #D7DAE0