background = #373e4d
foreground = #f4f4f4

; black
color0 = #373e4d
color8 = #968c94

; red
color1 = #d2a7b8
color9 = #d2a7b8

; green
color2 = #b8d2a7
color10 = #a0f5cf

; yellow
color3 = #e7d0b6
color11 = #e7d0b6

; blue
color4 = #d3b2cb
color12 = #d3b2cb

; magenta
color5 = #ccadd7
color13 = #ccadd7

; cyan
color6 = #ecb8cd
color14 = #ecb8cd

; gray
color7 = #f4f4f4
color15 = #f9f9f9
