*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #a08b77

! black
URxvt*.color0: #1e1a15
URxvt*.color8: #807563
! red
URxvt*.color1: #a08f79
URxvt*.color9: #c87d3b
! green
URxvt*.color2: #ddd4bb
URxvt*.color10: #c8b48e
! yellow
URxvt*.color3: #a06029
URxvt*.color11: #c8b69f
! blue
URxvt*.color4: #a08e79
URxvt*.color12: #c8ad92
! magenta
URxvt*.color5: #a0917b
URxvt*.color13: #c8b9a1
! cyan
URxvt*.color6: #a08d79
URxvt*.color14: #c8b394
! white
URxvt*.color7: #a08b77
URxvt*.color15: #f4f2dd
! underline when default
URxvt*.colorUL: #a08b77