[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Hack 14

[colors]

# special
foreground      = #c5bfc2
foreground_bold = #c5bfc2
cursor          = #c5bfc2
background      = #2c2e3b

color0  = #1c1922
color1  = #3E4583
color2  = #5E669C
color3  = #7D83B6
color4  = #8E8BB8
color5  = #B8A7C9
color6  = #FED1CE
color7  = #f6e9e1
color8  = #aca39d
color9  = #3E4583
color10 = #5E669C
color11 = #7D83B6
color12 = #8E8BB8
color13 = #B8A7C9
color14 = #FED1CE
color15 = #f6e9e1
