[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Inconsolata-g 11


[colors]

# special
foreground      = #ececec
foreground_bold = #ececec
cursor          = #ececec
background      = #2c3941

# black
color0  = #2c3941
color8  = #5d7079

# red
color1  = #865f5b
color9  = #865f5b

# green
color2  = #66907d
color10 = #66907d

# yellow
color3  = #b1a990
color11 = #b1a990

# blue
color4  = #6a8e95
color12 = #6a8e95

# magenta
color5  = #b18a73
color13 = #b18a73

# cyan
color6  = #88b2ac
color14 = #88b2ac

# white
color7  = #ececec
color15 = #ececec
