[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Droid Sans Mono 11


[colors]

# special
foreground      = #699CA0
foreground_bold = #699CA0
cursor          = #699CA0
background      = #160E20

# black
color0  = #160E20
color8  = #452B66

# red
color1  = #7B5CA0
color9  = #AB80DF

# green
color2  = #6E6AA0
color10 = #9791DC

# yellow
color3  = #7384A0
color11 = #9CB3DA

# blue
color4  = #7894A0
color12 = #A2C8D9

# magenta
color5  = #6B97A0
color13 = #93CFDC

# cyan
color6  = #86A09E
color14 = #B3D6D3

# white
color7  = #699CA0
color15 = #90D6DC
