[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Inconsolata-g 11


[colors]

# special
foreground      = #d6dae0
foreground_bold = #d6dae0
cursor          = #d6dae0
background      = #2c3941

# black
color0  = #0e1620
color8  = #c0ae6e

# red
color1  = #a0784e
color9  = #6fb1df

# green
color2  = #7d99a0
color10 = #e0c565

# yellow
color3  = #3c6bae
color11 = #c8c699

# blue
color4  = #ab844a
color12 = #8cb9de

# magenta
color5  = #c4a458
color13 = #abc8ba

# cyan
color6  = #619bd3
color14 = #b7cde0

# white
color7  = #97a998
color15 = #d6dae0
