[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Inconsolata 11


[colors]

# special
foreground      = #89B0A3
foreground_bold = #89B0A3
cursor          = #89B0A3
background      = #170F20

# black
color0  = #170F20
color8  = #472E64

# red
color1  = #7366A0
color9  = #9E8CDD

# green
color2  = #7483A0
color10 = #9DB2DA

# yellow
color3  = #7799A0
color11 = #A1CFD9

# blue
color4  = #70A09D
color12 = #99DAD6

# magenta
color5  = #8CA097
color13 = #BAD5C9

# cyan
color6  = #7AA79F
color14 = #A4E0D6

# white
color7  = #89B0A3
color15 = #B4E8D7
