[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = SF Mono 15


[colors]

# special
foreground      = #c5bfc2
foreground_bold = #c5bfc2
cursor          = #c5bfc2
background      = #0E0D10

color0 = #0E0D10
color1 = #9D6A48
color2 = #AE8C6F
color3 = #385F87
color4 = #64768A
color5 = #6F8697
color6 = #6BAAC4
color7 = #c5bfc2
color8 = #898587
color9 = #9D6A48
color10 = #AE8C6F
color11 = #385F87
color12 = #64768A
color13 = #6F8697
color14 = #6BAAC4
color15 = #c5bfc2
