[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Inconsolata 11


[colors]

# special
foreground      = #C2C8C6
foreground_bold = #C2C8C6
cursor          = #C2C8C6
background      = #201017

# black
color0  = #748C95
color8  = #201017

# red
color1  = #80A2C8
color9  = #2962A0

# green
color2  = #C2C8C6
color10 = #386CA0

# yellow
color3  = #B9C8B6
color11 = #4A79A0

# blue
color4  = #DA818D
color12 = #7D7EA0

# magenta
color5  = #C2C8AC
color13 = #A05369

# cyan
color6  = #CDC6AF
color14 = #6287A0

# white
color7  = #E0D9CB
color15 = #537AA5