[options]
clickable_url = true
scroll_on_output = false
cursor_blink = off
audible_bell = false
padding = 15
font = Source Code Pro 8


[colors]

# special
foreground      = #eae4da
foreground_bold = #eae4da
cursor          = #eae4da
background      = #463f51

# black
color0  = #463f51
color8  = #a39f98

# red
color1  = #e0a19b
color9  = #e0a19b

# green
color2  = #d3afac
color10 = #d3afac

# yellow
color3  = #d7cab7
color11 = #d7cab7

# blue
color4  = #e6cfb4
color12 = #e6cfb4

# magenta
color5  = #b8bdc2
color13 = #b8bdc2

# cyan
color6  = #d7d3c4
color14 = #d7d3c4

# white
color7  = #eae4da
color15 = #eae4da
