*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #a0639b

! black
URxvt*.color0: #200d10
URxvt*.color8: #795380
! red
URxvt*.color1: #9974a0
URxvt*.color9: #c87169
! green
URxvt*.color2: #a0816a
URxvt*.color10: #c8ad88
! yellow
URxvt*.color3: #a95143
URxvt*.color11: #c0abc8
! blue
URxvt*.color4: #a05699
URxvt*.color12: #ded2b3
! magenta
URxvt*.color5: #937aa0
URxvt*.color13: #c84db1
! cyan
URxvt*.color6: #adb8b7
URxvt*.color14: #f2f1ef
! white
URxvt*.color7: #a0639b
URxvt*.color15: #c0c1c8
! underline when default
URxvt*.colorUL: #a0639b