# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false

# Music
[pianobar]
label=♪ 
command=echo "$(cat ~/.config/pianobar/nowplaying)"
interval=3

[mpd]
label=♪ 
command=mpc current -f '[[%artist%  -  ]%title%]'
interval=3

# Volume indicator
[volume]
label= 
instance=Master
interval=1
signal=10

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
command=iwgetid | grep -o '".*"' | sed 's/"//g'
#instance=wlo1
interval=5
label= 

[bandwidth]
#instance=eth0
interval=5

[iface]
#instance=wlan0
label= 
interval=2

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=5

# Disk usage
[disk]
label= 
interval=15

# CPU Load
[load_average]
label= 
interval=5

# Battery indicator
[battery]
label=⚡
#instance=1
interval=30

# Date and time
[date]
label= 
command=date '+%a %d %b'
interval=5

[time]
label=  
command=date '+%H:%M'
interval=2
