order += "mpd_status"
order += "external_script"
order += "volume_status"
order += "load"
order += "wireless wlp2s0"
order += "whatismyip"
order += "battery 0"
order += "time"
order += "static_string"

mpd_status {
    format = "%state%  [[[%artist% - ]%title%]|[%file%]]"
    host = "localhost"
    port = "6600"
    state_pause = ""
    state_play = "♫"
    state_stop = ""
}

external_script {
    cache_timeout = 5
    script_path = "/home/jalen/scripts/pianobar_info"
    color = "#c5c8c6"
}

volume_status {
    cache_timeout = 5
    format = "  {percentage}"
    format_muted = "  muted"
}

load {
    format = "  %5min"
}

wireless wlp2s0 {
    format_up = "  %essid"
    format_down = " down"
}

whatismyip {
    format = "  {ip}"
    format_offline = "No IP"
}

net_rate {
    format = " {total}"
}

battery 0 {
    format "status %percentage"
    format_down = "No battery"
    status_chr = " "
    status_bat = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 1
    }

time {
    format =   %Y-%m-%d   %H:%M 
}

static_string {
    color = "#c5c8c6"
    format = "Week 3"
}


